:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-inline: 15px;
    margin-inline: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Repeated components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin-block-start: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-block-start: -15px;
    }
}

/* Header styling */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}
.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .burger-icon span{
    background-color: #333;
    margin-block-end: 5px;
    height: 2px;
}

.header .links .burger-icon span:first-child {
    width: 100%;
}
.header .links .burger-icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .burger-icon span:last-child {
    width: 100%;
}

.header .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
    }

.header .links ul{
    padding: 0;
    margin: 0;
    position: absolute;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    list-style: none;
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 10;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-inline-start: 25px;
}

.header .links ul li:not(:last-child) a {
    border-block-end: 1px #ddd solid;
}


/* landing page */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-block: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feature {
    padding: 20px;
    text-align: center;
}

.features .feature i {
    color: var(--main-color);
}

.features .feature h3 {
    font-weight: 800;
    margin: 30px 0
}
.features .feature p {
    line-height: 1.6;
    color: #777;   
    font-size: 17px; 
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;

    /*     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px; */
}

.services .services-content .service {
    display: flex;
    margin-block-end: 20px;
}

@media (max-width: 767px) {
    .services .services-content .service {
    flex-direction: column;
    text-align: center;
    }
}

.services .services-content .service i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .service .text{
    flex: 1;
}
.services .services-content .service .text h3 {
    margin: 0 0  20px;
}

.services .services-content .service .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -1;
    transform: translateY(-50%);
/*     
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1; */

}
@media (max-width: 1199px) {
    .image-show-hide {
      display: none;
    }
  }
  
.services-content .col .image img {
    width: 260px;
}


